body {
    width: 70%;
    margin: 50px auto;
    background-color: #f5f5f5;
}

p {
    font-family: Calibri;
    font-weight: 500;
    margin: 0px;
}

ul, .main-menu {
    padding: 0;
}

.main-nav {
    background-color: #5D70FF;
    width: 12%;
    border-radius: 20px 0 0 20px;
    padding: 20px 20px 20px 10px;
}

.main-nav, .widget, .content {
    float: left;
    height: 650px;
}

.widget, .content {
    margin-left: -20px;
    padding: 20px 40px;
}

.main-menu {
    margin: auto;
}

.main-menu li {
    list-style: none;
    margin: 10px;
}

.main-menu li, .main-menu i, .main-menu a, .main-menu p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
}

.main-menu i {
    font-size: 30px;
}

.widget {
    /*background-color: #daddf5;*/
    background-color: #e9ebf5;
    width: 24%;
    position: relative;
    border-radius: 20px;
    z-index: 999;
}

.content {
    background-color: #fff;
    width: 52%;
    margin-left: -20px;
    border-radius: 0 20px 20px 0;
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    font-family: Calibri;
}

th {
    padding: 10px 0;
}

td {
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
}

a {
    text-decoration: none;
    color: #5d70ff;
}

.button {
    padding: 4px 10px;
    border-radius: 30px;
    text-decoration: none;
}

td a:hover, .button:hover {
    background-color: #5d70ff;
    color: #fff;
}

td:nth-child(6), td:nth-child(7) {
    text-align: center;
}

.button-main {
    width: 20%;
    margin: 20px 0;
}

.button-green {
    background-color: #fff;
    border: 1px solid #2b9500;
    color: #2b9500;
}
.button-green:hover {
    background-color: #2b9500;
    color: #fff;
}

.button-blue {
    background-color: #fff;
    border: 1px solid #5d70ff;
    color: #5d70ff;
}
.button-blue:hover {
    background-color: #5d70ff;
    color: #fff;
}

.button-red {
    background-color: #fff;
    border: 1px solid #8b0000;
    color: #8b0000;
}

.button-red:hover {
    background-color: #8b0000;
    color: #fff;
}

.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.paginator {
    clear: both;
    margin: 20px 0;
}

.pager {
    float: left;
    padding: 0 5px;
}

.pager-li {
    list-style: none;
}

.widget-content {
    width: 160px;
    height: 160px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 100px;
    text-align: center;
    box-shadow: 0px 0px 4px 2px #bdbdbd;
    margin: 36px auto;
}

.widget-title {
    margin-top: 46px;
    font-size: 36px;
}

.widget-text {
    font-size: 17px;
}

h2 {
    font-family: Ubuntu;
    font-size: 26px;
}

label {
    font-family: Calibri;
}

.form-field label {
    font-family: Calibri;
    font-size: 18px;
    margin-bottom: 6px;
}

.form-field input, .form-field select {
    border: 1px solid #ffffff;
    border-radius: 25px;
    padding: 8px 12px;
    box-shadow: 0 0 2px 2px #e9e9e9;
    font-size: 16px;
}

.form-field {
    display: grid;
}

.foto-perfil {
    width: 190px;
    margin: 0 auto;
}

.foto-perfil img {
    width: 190px;
    border-radius: 100px;
}

.form-box {
    width: 600px;
    padding: 80px;
    margin: 180px auto;
    background-color: #5d70ff;
    border-radius: 50px;
}

.form-box input {
    box-shadow: none;
}

.form-box label {
    color: #fff;
}

.form-box .button {
    margin-top: 40px;
    background-color: #fd8c00;
    color: #fff;
    font-weight: 600;
    border-color: #fd8c00;
}

.form-title {
    font-family: Ubuntu;
    color: #fff;
    text-align: center;
    margin: 0 0 20px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Ubuntu;
}

.title {
    font-size: 20px;
}

.summary {
    margin: 30px 0;
    font-size: 18px;
    color: #767676;
}

.resume {
    text-align: center;
    padding: 50px;
}